%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Trim Size: 9.75in x 6.5in
%% Text Area: 8in (include Runningheads) x 5in
%% ws-ijufks.tex   :   25-9-06
%% Tex file to use with ws-ijufks.cls written in Latex2E. 
%% The content, structure, format and layout of this style file is the 
%% property of World Scientific Publishing Co. Pte. Ltd. 
%% Copyright 1995, 2002 by World Scientific Publishing Co. 
%% All rights are reserved.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%

\documentclass{ws-ijufks}

\begin{document}

\markboth{Authors' Names}{Instructions for 
Typesetting Camera-Ready Manuscripts}

%%%%%%%%%%%%%%%%%%%%% Publisher's Area please ignore %%%%%%%%%%%%%%%
%
\catchline{}{}{}{}{}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{INSTRUCTIONS FOR TYPESETTING CAMERA-READY\\
MANUSCRIPTS USING \LaTeX\footnote{Typeset title
in 10 pt Times Roman uppercase and boldface. Please write down in 
pencil a short title to be used as the running head.}}

\author{FIRST AUTHOR\footnote{Typeset names in 8 pt Times Roman,
uppercase and lightface. Use footnotes only to indicate if
permanent and present addresses are different. Funding
information should go in the Acknowledgements section.}}

\address{University Department, University Name, Address\\
City, State ZIP/Zone,
Country\footnote{State completely without abbreviations, the 
affiliation and mailing address, including country. Typeset in 
8~pt Times italic.}\\
first\_author@university.edu}

\author{SECOND AUTHOR}

\address{Group, Laboratory, Address\\
City, State ZIP/Zone, Country\\
second\_author@group.com}

\maketitle

\begin{history}
\received{(received date)}
\revised{(revised date)}
%\accepted{(Day Month Year)}
%\comby{(xxxxxxxxxx)}
\end{history}

\begin{abstract}
The abstract should summarize the context, content
and conclusions of the paper in less than 200 words. It should
not contain any references or displayed equations. Typeset the
abstract in 8 pt Times Roman with baselineskip of 10 pt, making
an indentation of\break
1.5 pica on the left and right margins.
Typeset similarly for keywords below.
\end{abstract}

\keywords{List four to six; should characterize article.}

\section{General Appearance}	%) A SECTION HEADING

Contributions\hfil to\hfil the\hfil {\it International\hfil 
Journal\hfil of\hfil Uncertainty,\hfil Fuzziness\hfil and}\break 
{\it Knowledge-Based Systems $($IJUFKS\hskip2pt$)$} will be reproduced by
photographing the author's submitted typeset manuscript. It is,
therefore, essential that the manuscript be in its final form, and if
an original computer printout because it will be printed directly 
without any editing.  The manuscript should also be clean and
unfolded. The copy should be evenly printed on a high resolution
printer (600 dots/inch or higher). If typographical errors cannot be
avoided, use cut and paste methods to correct them. Smudged copy,
pencil or ink text corrections will not be accepted. Do not use
cellophane or transparent tape on the surface as this interferes with
the picture taken by the publisher's camera. Blank (redundant) spaces
should be minimized by careful arrangement of tables and figures.

\setcounter{footnote}{0}
\renewcommand{\thefootnote}{\arabic{footnote}}

\section{The Main Text}
\noindent
Contributions are to be in English. Authors are encouraged to
have their contribution checked for grammar. American spelling
should be used. Abbreviations are allowed but should be spelt
out in full when first used. Integers ten and below are to be
spelt out. Italicize foreign language phrases (e.g.~Latin,
French).

The text is to be typeset in 10 pt Times Roman, single spaced
with baselineskip of 13 pt. Text area (excluding running title)
is 5 inches (30 picas) wide and 7.8 inches (47 picas) high.
Final pagination and insertion of running titles will be done by
the publisher. Number each page of the manuscript lightly at the
bottom with a blue pencil.

\section{Major Headings}
\noindent
Major headings should be typeset in boldface with the first
letter of important words capitalized.

\subsection{Sub-headings}
\noindent
Sub-headings should be typeset in boldface italic with only
first letter of the first word in uppercase.

\subsubsection{Sub-subheadings}
\noindent
Sub-subheadings should be typeset in italics with only first
letter of the first word in uppercase.

\subsection{Numbering}
\noindent
Sections, sub-sections and sub-subsections are numbered in
Arabic numerals (in boldface for sections and sub-sections).

\subsection{Lists of items}

Lists may be laid out with each item marked by a dot:
\begin{itemlist}
 \item item one,
 \item item two.
\end{itemlist}
Items may also be numbered in lowercase roman numerals:
\begin{romanlist}[(ii)]
\item item one
\item item two 
\begin{romanlist}[(b)]
\item Lists within lists can be numbered with lowercase roman letters,
\item second item. 
\end{romanlist}
\end{romanlist}

\section{Equations}
\noindent
Displayed equations should be numbered consecutively in the
paper, with the number set flush right and enclosed in
parentheses.
\begin{equation}
\mu(n, t) = \frac{\sum^\infty_{i=1} 1(d_i < t, N(d_i) 
= n)}{\int^t_{\sigma=0} 1(N(\sigma) = n)d\sigma}\,. \label{this}
\end{equation}
Equations should be referred to in abbreviated form,
e.g.~``Eq.~(\ref{this})'' or ``(\ref{this})''. In multiple-line
equations, the number should be given on the last line.

Displayed equations are to be centered on the page width.
Standard English letters like x are to appear as $x$
(italicized) in the text if they are used as mathematical
symbols. Punctuation marks are used at the end of equations as
if they appeared directly in the text.

\begin{theorem}
\label{theo1}
Theorems, lemmas, etc. are to be numbered consecutively in the 
paper. Use double spacing before and after theorems, lemmas, etc.
\end{theorem}

Thus the forcing $P_{\mathfrak y}$ can be understood as increasing the
invariant ${\mathfrak y}$ in the gentlest way. 
Theorem~\ref{theo1} and Definition~\ref{def1} says 
that ${\mathfrak c}$ can be isolated. 

\begin{theorem}
\label{theo2}
Suppose that there is a proper class of measurable 
cardinals. A curious twist of events occurs in the case of the tower 
number ${\mathfrak t}$.
\end{theorem}

\setcounter{definition}{0}
\begin{definition}
\label{def1}
A cardinal invariant ${\mathfrak y}$ can be {\it isolated} if there is
a forcing $P_{\mathfrak y}$ such that for every tame invariant
${\mathfrak x}$, if ${\mathfrak x}<{\mathfrak y}$ holds in some set
forcing extension then it holds in the $P_{\mathfrak y}$ extension.
\end{definition}

\setcounter{corollary}{0}
\begin{corollary}
\label{coro1}
The fraction of a vector $x$ is finite if and only if 
$x$ belongs to the trajectory.
\end{corollary}

\begin{corollary}
\label{coro2}
The theory of cardinal invariants of the continuum is a large subfield
of set theory
\end{corollary}

\setcounter{lemma}{0}
\begin{lemma}	
\label{lem1}
Let $\Omega \subset T$ be a mes-measurable set$.$ Then the set
$\bar{A}(\Omega)$ is mes-measurable on $T$ and ${\rm mes}\, \Omega =
{\rm mes}\,\bar{A} (\Omega).$
\end{lemma}

We formulate the Birkhoff ergodic theorem relating to the
transformation $\bar{A}$, Lemma~\ref{lem1} acting on the torus $T$.

\setcounter{remark}{0}
\begin{remark}	
\label{rema1}
From the definitions of torus $T$ and measure mes on $T$ it follows
that $\sigma$-algebra of mes-measurable sets is generated by all
cylinders $C_{k_1,\ldots, k_s}$, and for any cylinder $C_{k_1,
\ldots, k_s}$ the equality mes $C_{k_1, \ldots, k_s} =
\mu_{k_1,\ldots, k_s} (c_{k_1,\ldots, k_s})$ holds.
\end{remark}

Moreover, the assertion of Remark~\ref{rema1} is valid for any
collection of intervals $X_{p_n}$ but concrete lengths $r_{p_n}$ of
these intervals.

\begin{proposition}		
\label{prop1}
The $(A,p,\omega)$-continued fraction of a vector $x$ is finite if and
only if~$\{\!\{x\}\!\}$ belongs to the trajectory $\hat{A}^k \omega$ $(k =
0,1,\ldots),$ where $\hat{A}$ is the map introduced in Definition~$7$
of Sec.~$1$ $(\hat{A}^0$ is the identitiy map of $T).$
\end{proposition}

Let $a_\nu/b_\nu = t_{k_\nu}/p_{k_\nu}$ be the
fraction in which the numerator $a_\nu$ and the denominator $b_\nu$
are pairwise relatively simple numbers.

\begin{proof}
\label{pf}
Proofs should end with
\end{proof}

Then, since the numbers $\gamma_n$ and $p_n$ are relatively simple and 
the numbers $p_{k_s}$ are pairwise relatively simple.

\section{Illustrations and Photographs}

Figures are to be inserted in the text nearest their first reference.
Original India ink drawings of glossy prints are preferred. Please
send one set of originals with copies. If the author requires the
publisher to reduce the figures, ensure that the figures (including
letterings and numbers) are large enough to be clearly seen after
reduction. If photographs are to be used, only black and white ones
are\break
acceptable.

\begin{figure}[ht]
\centerline{\psfig{file=ijufksf1.eps,width=5cm}}
\vspace*{8pt}
\caption{A schematic illustration of dissociative recombination. The
direct mechanism, 4m$^2_\pi$ is initiated when the
molecular ion S$_{\rm L}$ captures an electron with kinetic energy.}
\end{figure}

Figures are to be sequentially numbered in Arabic numerals.
Centralize the caption and place it below the figure. Typeset in
8 pt Times Roman with baselineskip of 10 pt. Use double spacing
between a caption and the text that follows immediately.

Previously published material must be accompanied by written
permission from the author and publisher.

\section{Tables}
\noindent
Tables should be inserted in the text as close to the point of
reference as possible. Some space should be left above and below
the table.

Tables should be numbered sequentially in the text in Arabic
numerals. Captions are to be centralized above the tables.
Typeset tables and captions in 8 pt Times Roman with
baselineskip of 10 pt.

\begin{table}[ht]
\tbl{Comparison of acoustic for frequencies for piston-cylinder problem.}
{\begin{tabular}{@{}cccc@{}} \toprule
Piston mass & Analytical frequency & TRIA6-$S_1$ model &
\% Error \\
& (Rad/s) & (Rad/s) \\ \colrule
1.0\hphantom{00} & \hphantom{0}281.0 & \hphantom{0}280.81 & 0.07 \\
0.1\hphantom{00} & \hphantom{0}876.0 & \hphantom{0}875.74 & 0.03 \\
0.01\hphantom{0} & 2441.0 & 2441.0\hphantom{0} & 0.0\hphantom{0} \\
0.001 & 4130.0 & 4129.3\hphantom{0} & 0.16\\ \botrule
\end{tabular}}
\end{table}


If tables need to extend over to a second page, the continuation
of the table should be preceded by a caption, 
e.g.~``({\it Table~2. Continued}).''

\section{Footnotes}
\noindent
Footnotes should be numbered sequentially in superscript Arabic
numerals.\footnote{Footnotes should be typeset in 8 pt Times
Roman at the bottom of the page.}

\section*{Acknowledgements}

This section should come before the Appendix if any and should
be unnumbered. Funding information may also be included here.

\appendix

\section{Appendices}

Appendices should be used only when absolutely necessary. They
should come after the References. If there is more than one
appendix, number them alphabetically. Number displayed equations
occurring in the Appendix in this way, e.g.~(\ref{that}), (A.2),
etc.
\begin{equation}
\mu(n, t) = \frac{\sum^\infty_{i=1} 1(d_i < t, 
N(d_i) = n)}{\int^t_{\sigma=0} 1(N(\sigma) = n)d\sigma}\,. \label{that}
\end{equation}

\section*{References}
\noindent
References are to be listed in the order cited in the text. Use
the style shown in the following examples. They are to be cited
in the text after punctuation marks, using superscripts without
brackets.  For journal names, use the standard abbreviations.
Typeset references in 9 pt Times Roman.

\begin{thebibliography}{0}

\bibitem{1} R. Lorentz and D. B. Benson, ``Deterministic and 
nondeterministic flow-chart interpretations'', 
{\it J. Comput.  System Sci.} {\bf 27} (1983) 400--433.

\bibitem{2} M. J. Beeson, {\it Foundations of Constructive Mathematics} 
(Springer, Berlin, 1985).

\bibitem{3} K. L. Clark, ``Negations as failure'', in {\it Logic 
and Data Bases}, eds. H. Gallaire and\break
J. Winker (Plenum Press, New York, 1973) pp.~293--306.

\bibitem{4} M. Joliat, ``A simple technique for partial elimination of unit 
productions from LR({\it k}) parsers'', {\it IEEE Trans. 
Comput.} {\bf 27} (1976) 753--764.

\bibitem{5} D. Dolve, ``Unanimity in an unknown and unreliable 
environment'', {\it Proc. 22nd Annual Symposium on 
Foundations of Computer Science}, Nashville, TN, Oct. 1981,\break 
pp.~159--168.

\bibitem{6} R. Tamassia, C. Batini and M. Talamo, ``An algorithm for 
automatic layout of entity relationship diagrams'', in 
{\it Entity-Relationship Approach to Software Engineering, Proc. 3rd
Int.  Conf. on Entity-Relationship Approach}, eds. C. G. Davis, 
S. Jajodia, P. A. Ng and R. T. Yeh (North-Holland, 
Amsterdam, 1983) pp.~421--439.

\bibitem{7} W. L. Gewirtz, ``Investigations in the theory of descriptive 
complexity'', Ph.D. Thesis, New York University, 1974. 
\end{thebibliography}

\end{document}
