\relax 
\citation{Markowitz1952}
\citation{Markowitz1952}
\citation{Zhou2000,Fang2006,Ogryczak2000,Huang2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Xidonas2011,Edwards2007,Abdollahzadeh2002,Siskos1989}
\citation{Adebiyi2012ANN,Fernandez2007ANN,Ko2008ANN,Olatunji2011ANN,De2011ANN}
\citation{Chen2009GAa,Chang2009GA,Chen2009GAb,Jiao2007GA,Chen2010GA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\citation{Tiryaki2005fuzzy}
\citation{chen2001fuzzy}
\citation{Bilbao2006fuzzy}
\citation{Bermudez2007fuzzy}
\citation{Fasanghari2010design}
\citation{Xidonas2009}
\citation{Fasanghari2010design}
\citation{Rodriguez2012hesitant}
\citation{Xidonas2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach and its Application}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design diagram of the proposed inflation forecasting model}}{4}}
\newlabel{fig:F1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identification of Critical Factors}{4}}
\citation{Hsu2000}
\citation{Murry1985}
\citation{Ishikawa1993}
\citation{Hsu2000}
\citation{Kuo2008}
\citation{Falsafi2011employees}
\citation{Kuo2008}
\citation{Hsu2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fuzzy Delphi Method}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Representing Expert opinions in Triangular Fuzzy Number}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Selection of Factors}{8}}
\newlabel{tab:table_gmeans}{{4.1.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Factors with geometric mean}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selection of Input Factors for the Proposed Model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Generation of Correlation Coefficient Matrix}{9}}
\newlabel{cc_matrix}{{4}{9}}
\newlabel{tab:table_CorCof}{{4.2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Factors with geometric mean}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependencies of factors in FY 2014-15 }}{10}}
\newlabel{fig2}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependencies of factors in FY 2013-14 }}{10}}
\newlabel{fig3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependencies of factors in FY 2012-13 }}{10}}
\newlabel{fig4}{{4}{10}}
\citation{Dempster1967}
\citation{Dempster1968}
\citation{Shafer1976}
\@writefile{toc}{\contentsline {section}{\numberline {5}Brief introduction to DS evidence theory and fuzzy expert system}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DS evidence theory}{11}}
\citation{jackson1986introduction}
\citation{darlington2000essence}
\citation{bellman1970decision}
\citation{kandel1991fuzzy}
\citation{matthews2003formal}
\citation{wang1999course}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fuzzy Expert System}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of Fuzzy Rule-based Expert System}}{13}}
\newlabel{Fig5}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collection of historical data and its fuzzification}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Collection of historical data}{13}}
\newlabel{tab:Normalized_sample}{{6.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample normalized data for Axis Bank Ltd.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fuzzification}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fuzzy Rule Construction using DS-Theory}{14}}
\newlabel{tab:MFs}{{6.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Membership functions for the linguistic values of the Input Variables}}{15}}
\newlabel{tab:BPA}{{7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Basic Probability Assignment}}{16}}
\newlabel{tab:MCF1}{{7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Combination of mass considering first two evidences}}{16}}
\newlabel{tab:MCF2}{{7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Combination of mass considering first three evidences}}{17}}
\newlabel{tab:MCF3}{{7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Combination of mass considering all four evidences}}{17}}
\citation{Ngai2003}
\newlabel{tab:MFOUTPUT}{{7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Degree of membership of linguistic values for the output variable}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fuzzy rule base of the DS-fuzzy system for Stock Selection}}{18}}
\newlabel{fig:F3}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Defuzzification and ranking of stocks}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Sensitivity analysis of the DS-fuzzy system for Stock Selection}}{19}}
\newlabel{fig:F4}{{7}{19}}
\newlabel{tab:Top_Stocks}{{8}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Top 10 Stocks based on the input data for FY 2012-13}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Portfolio Construction}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Objective Function}{20}}
\citation{Dorigo2006,Deneubourg1990}
\citation{Bhattacharyya2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Optimization of the proposed model using ACO}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Result Analysis}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ACO algorithm for portfolio optimization}}{22}}
\newlabel{ACOportfolio}{{1}{22}}
\newlabel{tab:ER_V_Sk_S}{{9.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Expected Return, Variance, Skewness and Semivariance of stocks}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Adaptability of the proposed model}{22}}
\newlabel{tab:Ratio_allocation}{{9.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ratio allocation for the proposed portfolio}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence of objective values based on proposed ranking}}{23}}
\newlabel{fig:F5}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ant accumulation at optimum solutions}}{23}}
\newlabel{fig:F6}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convergence of objective values}}{24}}
\newlabel{fig9}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ant accumulations at optimum solutions}}{24}}
\newlabel{fig10}{{11}{24}}
\citation{Dymova2010new}
\citation{Xidonas2009}
\citation{Yunusoglu2013fuzzy}
\citation{Fasanghari2010design}
\newlabel{tab:Proposed_Vs_S/R}{{10.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ratio allocation for the proposed portfolio}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Portfolio based on proposed ranking and based on ranking using S/R values}}{25}}
\newlabel{fig11}{{12}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Stability and effectiveness of the proposed model}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Comparison of other existing expert systems with the proposed model- An empirical study}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Top 15 stocks under BSE}}{26}}
\newlabel{tab:Rank_Comparison}{{14}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Empirical comparison of other ES with the proposed ES model}}{27}}
\newlabel{tab:performance_comparison}{{15}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{27}}
\bibstyle{elsarticle-num}
\bibdata{BIBPORTFOLIO}
\bibcite{Markowitz1952}{1}
\bibcite{Zhou2000}{2}
\bibcite{Fang2006}{3}
\bibcite{Ogryczak2000}{4}
\bibcite{Huang2008}{5}
\bibcite{Xidonas2011}{6}
\bibcite{Edwards2007}{7}
\bibcite{Abdollahzadeh2002}{8}
\bibcite{Siskos1989}{9}
\bibcite{Adebiyi2012ANN}{10}
\bibcite{Fernandez2007ANN}{11}
\bibcite{Ko2008ANN}{12}
\bibcite{Olatunji2011ANN}{13}
\bibcite{De2011ANN}{14}
\bibcite{Chen2009GAa}{15}
\bibcite{Chang2009GA}{16}
\bibcite{Chen2009GAb}{17}
\bibcite{Jiao2007GA}{18}
\bibcite{Chen2010GA}{19}
\bibcite{Tiryaki2005fuzzy}{20}
\bibcite{chen2001fuzzy}{21}
\bibcite{Bilbao2006fuzzy}{22}
\bibcite{Bermudez2007fuzzy}{23}
\bibcite{Fasanghari2010design}{24}
\bibcite{Xidonas2009}{25}
\bibcite{Rodriguez2012hesitant}{26}
\bibcite{Hsu2000}{27}
\bibcite{Murry1985}{28}
\bibcite{Ishikawa1993}{29}
\bibcite{Kuo2008}{30}
\bibcite{Falsafi2011employees}{31}
\bibcite{Dempster1967}{32}
\bibcite{Dempster1968}{33}
\bibcite{Shafer1976}{34}
\bibcite{jackson1986introduction}{35}
\bibcite{darlington2000essence}{36}
\bibcite{bellman1970decision}{37}
\bibcite{kandel1991fuzzy}{38}
\bibcite{matthews2003formal}{39}
\bibcite{wang1999course}{40}
\bibcite{Ngai2003}{41}
\bibcite{Dorigo2006}{42}
\bibcite{Deneubourg1990}{43}
\bibcite{Bhattacharyya2013}{44}
\bibcite{Dymova2010new}{45}
\bibcite{Yunusoglu2013fuzzy}{46}
