\relax 
\emailauthor{cse.gsmt@gmail.com}{Gour Sundar Mitra Thakur}
\emailauthor{mathsrup@gmail.com}{Rupak Bhattacharyya}
\emailauthor{seemasarkarmondal@yahoo.co.in}{Seema Sarkar (Mondal)}
\citation{Markowitz1952}
\citation{Markowitz1952}
\citation{Zhou2000,Fang2006,Ogryczak2000,Huang2008}
\citation{Grossman1980}
\citation{Xidonas2009}
\Newlabel{gsmt}{a}
\Newlabel{rb}{b}
\Newlabel{sm}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Xidonas2011,Edwards2007,Abdollahzadeh2002,Siskos1989}
\citation{Adebiyi2012ANN,Fernandez2007ANN,Ko2008ANN,Olatunji2011ANN,De2011ANN}
\citation{Chen2009GAa,Chang2009GA,Chen2009GAb,Jiao2007GA,Chen2010GA}
\citation{Bermudez2007fuzzy,Bilbao2006fuzzy,Fasanghari2010fuzzy,Huang2008fuzzy,Tiryaki2005fuzzy}
\citation{Xidonas2009}
\citation{Fasanghari2010fuzzy}
\citation{Rodriguez2012hesitant}
\citation{Xidonas2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design diagram of the proposed inflation forecasting model}}{4}}
\newlabel{fig:F1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identification of Critical Factors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Price to Earnings (P/E):}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Price to Book value (P/B):}{4}}
\citation{Dempster1967}
\citation{Dempster1968}
\citation{Shafer1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Price to Sales (P/S):}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Long term debt/equity (LTDER):}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DS-Fuzzy model for evaluation and ranking of stocks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DS evidence theory}{5}}
\citation{jackson1986introduction}
\citation{darlington2000essence}
\citation{bellman1970decision}
\citation{kandel1991fuzzy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fuzzy Expert System}{6}}
\citation{matthews2003formal}
\citation{wang1999course}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of Fuzzy Rule-based Expert System}}{7}}
\newlabel{fig:F2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design and Implementation of the proposed model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Collection of Historical Data}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample normalized data for Axis Bank Ltd.}}{8}}
\newlabel{tab:Normalized_sample}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fuzzification}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Membership functions for the linguistic values of the Input Variables}}{9}}
\newlabel{tab:MFs}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Fuzzy Rule Construction using DS-Theory}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Basic Probability Assignment}}{10}}
\newlabel{tab:BPA}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Combination of mass considering first two evidences}}{11}}
\newlabel{tab:MCF1}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Combination of mass considering first three evidences}}{11}}
\newlabel{tab:MCF2}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Combination of mass considering all four evidences}}{12}}
\newlabel{tab:MCF3}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Degree of membership of linguistic values for the output variable}}{12}}
\newlabel{tab:MFOUTPUT}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fuzzy rule base of the DS-fuzzy system for Stock Selection}}{13}}
\newlabel{fig:F3}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Sensitive analysis of the DS-fuzzy system for Stock Selection}}{13}}
\newlabel{fig:F4}{{4}{13}}
\citation{Ngai2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Defuzzification}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Ranking of stocks}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Top 10 Stocks based on the input data for FY 2012-13}}{14}}
\newlabel{tab:Top_Stocks}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Portfolio Construction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective Function}{15}}
\citation{Dorigo2006,Deneubourg1990}
\citation{Bhattacharyya2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimization of the proposed model using ACO}{16}}
\newlabel{ACOportfolio}{{4.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Expected Return, Variance, Skewness and Semivariance of stocks}}{17}}
\newlabel{tab:ER_V_Sk_S}{{9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ratio allocation for the proposed portfolio}}{17}}
\newlabel{tab:Ratio_allocation}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of objective values based on proposed ranking}}{18}}
\newlabel{fig:F5}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ant accumulation at optimum solutions}}{18}}
\newlabel{fig:F6}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result Analysis}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Top 15 Stocks}}{19}}
\newlabel{tab:rank_comparison}{{11}{19}}
\bibstyle{elsarticle-num}
\bibdata{BIBPORTFOLIO}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Portfolio returns}}{20}}
\newlabel{fig:F7}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}}
