\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Appearance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Main Text}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Major Headings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sub-headings}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sub-subheadings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numbering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lists of items}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{2}}
\newlabel{this}{{1}{2}}
\newlabel{pf}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Illustrations and Photographs}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic illustration of dissociative recombination. The direct mechanism, 4m$^2_\pi $ is initiated when the molecular ion S$_{\rm  L}$ captures an electron with kinetic energy.}}{4}}
