@article{Markowitz1952,
author  = "Markowitz, H",
  title   = "Portfolio selection",
  journal = "Journal of Finance ",
  volume  = "7",
  number  = "",
  pages   = "77–91",
  year    = "1952",
  doi     = ""
  }

@article{Zhou2000,
  author  = "Zhou, X. Y. and Li, D.",
  title   = "Continuous-Time Mean-Variance Portfolio Selection: A Stochastic LQ Framework",
  journal = "Applied Mathematics Optimization ",
  volume  = "42",
  pages   = "19-33",
  year    = "2000",
  doi     = ""
}

@conference{Fang2006,
  author  = "Fang, Y. and Wang, S.",
  title   = "An Interval Semi-absolute Deviation Model For Portfolio Selection",
  booktitle = "Springer, LNAI 4223 ",
  pages   = "",
  year    = "2006",
  }

@article{Ogryczak2000,
  author  = "Ogryczak, W.",
  title   = "Multiple criteria linear programming model",
  journal = "Annals of Operations Research ",
  volume  = "97",
  pages   = "143-162",
  year    = "2000",
  doi     = ""
}
@article{Huang2008,
  author  = "Huang, X.",
  title   = "Risk curve and fuzzy portfolio selection",
  journal = "Computers and Mathematics with Applications ",
  volume  = "55",
  pages   = "1102-1112",
  year    = "2008",
  doi     = ""
}

@article{Grossman1980,
  title={On the impossibility of informationally efficient markets},
  author={Grossman, Sanford J and Stiglitz, Joseph E},
  journal={The American economic review},
  volume={70},
  number={3},
  pages={393--408},
  year={1980},
  publisher={JSTOR}
}

@article{Xidonas2009,
  author  = "Xidonas, P. and Ergazakis, E. and Ergazakis, K. and Metaxiotis, K. and Askounis, D. and Mavrotas, G. and Psarras, J.",
  title   = "On the selection of equity securities: An expert systems methodology and an application on the Athens Stock Exchange",
  journal = "Expert Systems with Applications ",
  volume  = "36",
  pages   = "11966–-11980",
  year    = "2009",
  doi     = ""
}

@article{Xidonas2011,
  title={IPSSIS: An integrated multicriteria decision support system for equity portfolio construction and selection},
  author={Xidonas, Panagiotis and Mavrotas, George and Zopounidis, Constantin and Psarras, John},
  journal={European Journal of Operational Research},
  volume={210},
  number={2},
  pages={398--409},
  year={2011},
  publisher={Elsevier}
}

@book{Edwards2007,
  title={Technical analysis of stock trends},
  author={Edwards, Robert D and Magee, John and Bassetti, WHC},
  year={2007},
  publisher={CRC Press}
}



@misc{Abdollahzadeh2002,
  title={Investment management and Tehran Stock Exchange},
  author={Abdollahzadeh, F},
  year={2002},
  publisher={Tehran, Iran: Pardazeshgaran press}
}

@article{Siskos1989,
  title={A DSS oriented method for multiobjective linear programming problems},
  author={Siskos, J and Despotis, DK},
  journal={Decision Support Systems},
  volume={5},
  number={1},
  pages={47--55},
  year={1989},
  publisher={Elsevier}
}
@article{Siskos1993,
  title={MINORA: A multicriteria decision aiding system for discrete alternatives},
  author={Siskos, Y and Spyridakos, A and Yannacopoulos, D},
  journal={Jounal of Information Science and Technology},
  volume={2},
  number={2},
  pages={136--149},
  year={1993},
  publisher={a}
}



@article{Adebiyi2012ANN,
  title={Stock Price Prediction using Neural Network with Hybridized Market Indicators},
  author={Adebiyi, AA and Ayo, CK and Adebiyi, Marion O and Otokiti, SO},
  journal={Journal of Emerging Trends in Computing and Information Sciences},
  volume={3},
  number={1},
  pages={1--9},
  year={2012}
}

@article{Fernandez2007ANN,
  title={Portfolio selection using neural networks},
  author={Fern{\'a}ndez, Alberto and G{\'o}mez, Sergio},
  journal={Computers \& Operations Research},
  volume={34},
  number={4},
  pages={1177--1191},
  year={2007},
  publisher={Elsevier}
}

@inproceedings{Hu2013ANN,
  title={Stocks Market Prediction Using Support Vector Machine},
  author={Hu, Zhen and Zhu, Jie and Tse, Ken},
  booktitle={Information Management, Innovation Management and Industrial Engineering (ICIII), 2013, 6th International Conference},
  volume={2},
  pages={115--118},
  year={2013},
  organization={IEEE}
}
@article{Ko2008ANN,
  title={Resource allocation neural network in portfolio selection},
  author={Ko, Po Chang and Lin, Ping Chen},
  journal={Expert Systems with Applications},
  volume={35},
  number={1},
  pages={330--337},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{Olatunji2011ANN,
  title={Saudi Arabia stock prices forecasting using artificial neural networks},
  author={Olatunji, Sunday Olusanya and Al-Ahmadi, Mohammad Saad and Elshafei, Moustafa and Fallatah, Yaser Ahmed},
  booktitle={Applications of Digital Information and Web Technologies (ICADIWT), 2011 Fourth International Conference on the},
  pages={81--86},
  year={2011},
  organization={IEEE}
}

@inproceedings{De2011ANN,
  title={The use of artificial neural networks in the analysis and prediction of stock prices},
  author={De Oliveira, Fagner Andrade and Z{\'a}rate, Luis Enrique and de Azevedo Reis, Marcos and Nobre, Cristiane Neri},
  booktitle={Systems, Man, and Cybernetics (SMC), 2011 IEEE International Conference on},
  pages={2151--2155},
  year={2011},
  organization={IEEE}
}
@article{Chen2009GAa,
  title={A partitioned portfolio insurance strategy by a relational genetic algorithm},
  author={Chen, Jiah-Shing and Lin, Yao-Tang},
  journal={Expert Systems with Applications},
  volume={36},
  number={2},
  pages={2727--2734},
  year={2009},
  publisher={Elsevier}
}

@article{Chang2009GA,
  title={Portfolio optimization problems in different risk measures using genetic algorithm},
  author={Chang, Tun-Jen and Yang, Sang-Chin and Chang, Kuang-Jung},
  journal={Expert Systems with Applications},
  volume={36},
  number={7},
  pages={10529--10537},
  year={2009},
  publisher={Elsevier}
}

@article{Chen2009GAb,
  title={Constructing investment strategy portfolios by combination genetic algorithms},
  author={Chen, Jiah-Shing and Hou, Jia-Li and Wu, Shih-Min and Chang-Chien, Ya-Wen},
  journal={Expert Systems with Applications},
  volume={36},
  number={2},
  pages={3824--3828},
  year={2009},
  publisher={Elsevier}
}

@article{Jiao2007GA,
  title={A heuristic genetic algorithm for product portfolio planning},
  author={Jiao, Jianxin Roger and Zhang, Yiyang and Wang, Yi},
  journal={Computers \& Operations Research},
  volume={34},
  number={6},
  pages={1777--1799},
  year={2007},
  publisher={Elsevier}
}

@article{Chen2010GA,
  title={A model of portfolio optimization using time adapting genetic network programming},
  author={Chen, Yan and Mabu, Shingo and Hirasawa, Kotaro},
  journal={Computers \& operations research},
  volume={37},
  number={10},
  pages={1697--1707},
  year={2010},
  publisher={Elsevier}
}

@conference{Bermudez2007fuzzy,
  author  = "Bermudez, J. D. and Segura, J. V. and Vercher, E.",
  title   = "A fuzzy ranking strategy for portfolio selection applied to the Spanish Stock Market",
  booktitle = "Fuzzy Systems Conference, 2007. FUZZ-IEEE 2007. ",
  pages   = "1-4",
  year    = "2007",
  doi     = ""
}

@article{Huang2008fuzzy,
  title={Risk curve and fuzzy portfolio selection},
  author={Huang, Xiaoxia},
  journal={Computers \& Mathematics with Applications},
  volume={55},
  number={6},
  pages={1102--1112},
  year={2008},
  publisher={Elsevier}
}

@Article{Tiryaki2005fuzzy,
author = {Tiryaki, F. and Ahlatcioglu, M.},
title = {Fuzzy stock selection using a new fuzzy ranking and weighting algorithm},
journal = {Applied Mathematics and Computation},
year = {2005},
volume = {170},
pages = {144-157}
}

@book{jackson1986introduction,
  title={Introduction to expert systems},
  author={Jackson, Peter},
  year={1986},
  publisher={Addison-Wesley Pub. Co., Reading, MA}
}

@book{darlington2000essence,
  title={The essence of expert systems},
  author={Darlington, Keith},
  year={2000},
  publisher={Prentice Hall}
}

@article{bellman1970decision,
  title={Decision-making in a fuzzy environment},
  author={Bellman, Richard E and Zadeh, Lotfi Asker},
  journal={Management science},
  volume={17},
  number={4},
  pages={B--141},
  year={1970},
  publisher={INFORMS}
}

@book{kandel1991fuzzy,
  title={Fuzzy expert systems},
  author={Kandel, Abraham},
  year={1991},
  publisher={CRC press}
}

@article{matthews2003formal,
  title={A formal specification for a fuzzy expert system},
  author={Matthews, Chris},
  journal={Information and Software Technology},
  volume={45},
  number={7},
  pages={419--429},
  year={2003},
  publisher={Elsevier}
}

@book{wang1999course,
  title={A course in fuzzy systems},
  author={Wang, Li-Xin},
  year={1999},
  publisher={Prentice-Hall press, USA}
}

@inproceedings{H19949,
  title={A stock market forecasting support system based on fuzzy logic},
  author={Hiemstra, Ypke},
  booktitle={System Sciences, 1994. Proceedings of the Twenty-Seventh Hawaii International Conference},
  volume={3},
  pages={281--287},
  year={1994},
  organization={IEEE}
}

@article{H200610,
  author  = "Huang, X.",
  title   = "Fuzzy chance-constrained portfolio selection",
  journal = "Applied Mathematics and Computation ",
  volume  = "177",
  pages   = "500-507",
  year    = "2006",
  doi     = ""
}

@article{L200411,
  author  = "C. B. Lina and P. J. Hsieh",
  title   = "A fuzzy decision support system for strategic portfolio management",
  journal = "Decision Support Systems",
  volume  = "38",
  pages   = "383-398",
  year    = "2004",
  doi     = ""
}

@article{Bilbao2006fuzzy,
  author  = "A. Bilbao-Terol and B. M. P\'er-Gladish and Arenas-Parra and M. V. Rodr\'iguez-Uria",
  title   = "Fuzzy compromise programming for portfolio selection",
  journal = "Applied Mathematics and Computation",
  volume  = "173",
  pages   = "251–264",
  year    = "2006",
  doi     = ""
}

@conference{G199613,
  author  = "Ghoshray, S.",
  title   = "Foreign exchange rate prediction by fuzzy inferencing on deterministic chaos",
  booktitle = "Proceedings of the IEEE/IAFE 1996 Conference",
  pages   = "96-102",
  year    = "1996",
 }
 
@article{H200914,
  author  = "K. Y. Huang",
  title   = "Application of VPRS model with enhanced threshold parameter selection mechanism to automatic stock market forecasting and portfolio selection",
  journal = "Expert Systems with Applications",
  volume  = "36",
  pages   = "11652–11661",
  year    = "2009",
  doi     = ""
}

@article{Fasanghari2010design,
  title={Design and implementation of fuzzy expert system for Tehran Stock Exchange portfolio recommendation},
  author={Fasanghari, Mehdi and Montazer, Gholam Ali},
  journal={Expert Systems with Applications},
  volume={37},
  number={9},
  pages={6138--6147},
  year={2010},
  publisher={Elsevier}
}

@conference{N201016,
  author  = "B. B. Nair and N. Dharini and V. Mohandas",
  title   = "A Stock market trend prediction system using a hybrid decision tree-neuro-fuzzy system",
  booktitle = "International Conference on Advances in Recent Technologies in Communication and Computing",
  pages   = "381-385",
  year    = "2010",
 }
@book{Shafer1976,
  title={A mathematical theory of evidence},
  author={Shafer, Glenn and others},
  volume={1},
  year={1976},
  publisher={Princeton university press Princeton}
}

@article{Dempster1967,
  title={Upper and lower probabilities induced by a multivalued mapping},
  author={Dempster, Arthur P},
  journal={The annals of mathematical statistics},
  pages={325--339},
  year={1967},
  publisher={JSTOR}
}
@article{Dempster1968,
  title={A generalization of Bayesian inference},
  author={Dempster, Arthur P},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={205--247},
  year={1968},
  publisher={JSTOR}
}
@article{Dorigo2006,
  title={Ant colony optimization},
  author={Dorigo, Marco and Birattari, Mauro and St{\"u}tzle, Thomas},
  journal={Computational Intelligence Magazine, IEEE},
  volume={1},
  number={4},
  pages={28--39},
  year={2006},
  publisher={IEEE}
}
@article{Deneubourg1990,
  title={The self-organizing exploratory pattern of the argentine ant},
  author={Deneubourg, J-L and Aron, Serge and Goss, Simon and Pasteels, Jacques M},
  journal={Journal of insect behavior},
  volume={3},
  number={2},
  pages={159--168},
  year={1990},
  publisher={Springer}
}

@inproceedings{Bhattacharyya2013,
  title={Possibilistic Sharpe ratio based novice portfolio selection models},
  author={Bhattacharyya, Rupak},
  booktitle={National Conference on Advancement of Computing in Engineering Research (ACER 13) Krishnagar, West Bengal, India},
  pages={33--45},
  year={2013}
}

 @Book{G200520,
 author = {J. C. Giarratano and G. D. Riley},
 title = {Expert Systems: Principles and Programming},
 publisher = {CENGAGE Learning},
 year = {2005},
 }

@article{Ngai2003,
  author  =  "Ngai, E. W. T. and Wat, F. K. T.",
  title   = "Design and development of a fuzzy expert system for hotel selection",
  journal = "Omega",
  volume  = "31",
  number="4"
  pages   = "275-286",
  year    = "2003",
  doi     = ""
}

@article{Rodriguez2012hesitant,
	title={Hesitant fuzzy linguistic term sets for decision making},
	author={Rodr\'{i}guez, Rosa M and Mart\'{i}nez, Luis and Herrera, Francisco},
	journal={Fuzzy Systems, IEEE Transactions on},
	volume={20},
	number={1},
	pages={109--119},
	year={2012},
	publisher={IEEE}
}

@article{Adebiyi2012,
	title={Stock Price Prediction using Neural Network with Hybridized Market Indiactors},
	author={Adebiyi, A. A. and  Ayo, C. K. and Adebiyi, M. O. and Otokiti, S. O.},
	journal={Journal of Emerging Trends in Computing and Information Sciences},
	volume={3},
	number={1},
	pages={1--9},
	year={2012},
	publisher={}
}

@article{Hsu2000,
	title={Application of fuzzy analytic hierarchy process in the selection of advertising media},
	author={Hsu, T. H., and Yang, T. H.},
	journal={Journal of Management and Systems},
	volume={7},
	number={1},
	pages={19--39},
	year={2000},
	publisher={}
}

@article{Murry1985,
	title={A pilot study of fuzzy set modification of Delphi},
	author={Murry, T. J. and Pipino, L. L., and  Gigch, J. P.},
	journal={Human Systems Management},
	volume={5},
	number={1},
	pages={76--80},
	year={1985},
	publisher={}
}

@article{Ishikawa1993,
	title={The max–min Delphi method and fuzzy Delphi method via fuzzy integration},
	author={Ishikawa, A. and Amagasa, M. and Shiga, T. and Tomizawa, G. and Tatsuta, R., and Mieno, H.},
	journal={Fuzzy Sets and Systems},
	volume={55},
	number={3},
	pages={241--253},
	year={1993},
	publisher={}
}

@article{Kuo2008,
	title={Constructing performance appraisal indicators for mobility of the service industries using Fuzzy Delphi Method},
	author={Kuo, Y.F. and Chen, P.C.},
	journal={Expert Systems with Applications},
	volume={35},
	number={},
	pages={1930--1939},
	year={2008},
	publisher={}
}
@inproceedings{Hong2008,
  title={Application of DS evidence theory in combined price forecasting},
  author={Hong-dong, Li and Jing, Zhang and Lin, Xiao and Hai-ping, Li and Yi, Feng},
  booktitle={Electric Utility Deregulation and Restructuring and Power Technologies, 2008. DRPT 2008. Third International Conference on},
  pages={1025--1029},
  year={2008},
  organization={IEEE}
}

@article{Maseleno2012,
  title={Skin Diseases Expert System using Dempster-Shafer Theory},
  author={Maseleno, Andino and Hasan, Md Mahmud},
  journal={International Journal of Intelligent Systems and Applications},
  volume={4},
  number={5},
  pages={38},
  year={2012},
  publisher={Modern Education and Computer Science Press}
}
@inproceedings{Zhang2007,
  title={Banking operational risk management on DS evidence theory},
  author={Zhang, Chen and Zhu, Weidong and Yang, Shanlin},
  booktitle={Wireless Communications, Networking and Mobile Computing, 2007. WiCom 2007. International Conference on},
  pages={4640--4644},
  year={2007},
  organization={IEEE}
}

@article{Subramanyam1998,
  title={The role of book value in equity valuation: does the stock variable merely proxy for relevant past flows?},
  author={Subramanyam, KR and Venkatachalam, Mohan},
  journal={Available at SSRN 113388},
  year={1998}
}

@article{Barbee1996,
  title={Do sales-price and debt-equity explain stock returns better than book-market and firm size?},
  author={Barbee Jr, William C and Mukherji, Sandip and Raines, Gary A},
  journal={Financial Analysts Journal},
  volume={52},
  number={2},
  pages={56--60},
  year={1996},
  publisher={CFA Institute}
}

@article{Ying1966,
  title={Stock market prices and volumes of sales},
  author={Ying, Charles C},
  journal={Econometrica: Journal of the Econometric Society},
  pages={676--685},
  year={1966},
  publisher={JSTOR}
}
@article{Bowman1980,
  title={The importance of a market-value measurement of debt in assessing leverage},
  author={Bowman, Robert G},
  journal={Journal of Accounting Research},
  pages={242--254},
  year={1980},
  publisher={JSTOR}
}

@inproceedings{Bhattacharyya2013,
  title={Possibilistic Sharpe ratio based novice portfolio selection models},
  author={Bhattacharyya, Rupak},
  booktitle={National Conference on Advancement of Computing in Engineering Research (ACER 13) Krishnagar, West Bengal, India},
  pages={33--45},
  year={2013}
}
@article{Yunusoglu2013fuzzy,
  title={A fuzzy rule based expert system for stock evaluation and portfolio construction: An application to Istanbul Stock Exchange},
  author={Yunusoglu, Mualla Gonca and Selim, Hasan},
  journal={Expert Systems with Applications},
  volume={40},
  number={3},
  pages={908--920},
  year={2013},
  publisher={Elsevier}
}

@article{Bhattacharyya2011fuzzy,
  title={Fuzzy mean--variance--skewness portfolio selection models by interval analysis},
  author={Bhattacharyya, Rupak and Kar, Samarjit and Majumder, Dwijesh Dutta},
  journal={Computers \& Mathematics with Applications},
  volume={61},
  number={1},
  pages={126--137},
  year={2011},
  publisher={Elsevier}
}

@article{Bhattacharyya2014fuzzy,
  title={Fuzzy cross-entropy, mean, variance, skewness models for portfolio selection},
  author={Bhattacharyya, Rupak and Hossain, Sheikh Ahmed and Kar, Samarjit},
  journal={Journal of King Saud University-Computer and Information Sciences},
  volume={26},
  number={1},
  pages={79--87},
  year={2014},
  publisher={Elsevier}
}

@incollection{Bhattacharyya2009mean,
  title={Mean-entropy-skewness fuzzy portfolio selection by credibility theory approach},
  author={Bhattacharyya, Rupak and Kar, Mohuya B and Kar, Samarjit and Majumder, Dwijesh Dutta},
  booktitle={Pattern Recognition and Machine Intelligence},
  pages={603--608},
  year={2009},
  publisher={Springer}
}

@article{Bhattacharyya2011multi,
  title={Multi-objective fuzzy optimization for portfolio selection: an embedding theorem approach},
  author={Bhattacharyya, Rupak and Kar, Samarjit},
  journal={Turkish Journal of Fuzzy Systems},
  volume={2},
  number={1},
  pages={14--35},
  year={2011}
}

@article{Huang2012hybrid,
  title={A hybrid stock selection model using genetic algorithms and support vector regression},
  author={Huang, Chien-Feng},
  journal={Applied Soft Computing},
  volume={12},
  number={2},
  pages={807--818},
  year={2012},
  publisher={Elsevier}
}

@article{Nguyen2012robust,
  title={Robust ranking and portfolio optimization},
  author={Nguyen, Tri-Dung and Lo, Andrew W},
  journal={European Journal of Operational Research},
  volume={221},
  number={2},
  pages={407--416},
  year={2012},
  publisher={Elsevier}
}

@article{Falsafi2011employees,
  title={Employees’ performance appraisal with TOPSIS under fuzzy environment},
  author={Falsafi, Narges and Zenouz, Reza Yousefi and Mozaffari, Mohammad Mahdi},
  journal={International Journal of Society Systems Science},
  volume={3},
  number={3},
  pages={272--290},
  year={2011},
  publisher={Inderscience Publishers}
}
@article{Dymova2010new,
	title={A new approach to the rule-base evidential reasoning: Stock trading expert system application},
	author={Dymova, Ludmila and Sevastianov, Pavel and Bartosiewicz, Pavel},
	journal={Expert systems with Applications},
	volume={37},
	number={8},
	pages={5564--5576},
	year={2010},
	publisher={Elsevier}
}

@article{chen2001fuzzy,
	title={A fuzzy approach to select the location of the distribution center},
	author={Chen, Chen-Tung},
	journal={Fuzzy Sets and Systems},
	volume={118},
	number={1},
	pages={65--73},
	year={2001},
	publisher={Elsevier}
}